<!DOCTYPE html>
<html>

<head>
  <title>Wikipedia Photo Game</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="main.css"></link>
</head>

<body>
  <h1>Wikipedia Photo Game</h1>

  <div class="start-game">
    <button id="start-button">start game</button>
  </div>

  <div class="container hide">
    <div class="wiki-image"></div>
    <div class="problem-result"></div>

    <div><strong>What Wikipedia article does this image belong to?</strong></div>
    <div class="choices">
      multiple choices....
    </div>

    <button id="answer-button">submit answer</button>
  </div>

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="game_data.js"></script>
  <script src="main.js"></script>
</body>
</html>