<!doctype html>
<html ng-app="app" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wiki Game | Vera</title>
  <base href="/">
</head>
<body>
  <div class="container">
    <div ui-view="game"></div>
  </div>
</body>
</html>